47:export default function CREProjectManager() {
125:  const [showProjectInfo, setShowProjectInfo] = useState(false); // Collapsed by default to save space
279:  const defaultBudgetCategories = [
374:  // PDF Export Functions
375:  const exportToPDF = async (type, project) => {
378:    // Show info message - PDF export will work after migration to self-hosted
379:    alert('PDF Export feature will be available after migrating to self-hosted version. For now, you can take screenshots of the summary or use browser print (Ctrl/Cmd + P) to save as PDF.');
382:    /* PDF Export code ready for migration:
397:      alert(`No ${type} to export`);
563:      alert(`PDF exported successfully: ${filename}`);
646:        // Preload with default checklist from CSV
647:        const defaultTasks = [{"id":"1000","task":"JPMC Accessibility Design Requirements","team":"Architect","subdivision":"Design","notes":"Architect to Fill out form / AOR ADA Certificate Template","subtasks":[],"createdAt":"2025-12-30T15:26:53.338Z"},{"id":"1001","task":"Complete Project Design Schedule","team":"Architect","subdivision":"Schedule","notes":"Ask architect to provide a complete Design Schedule including meeting reviews","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1002","task":"Building Site Assessment Report","team":"Architect","subdivision":"Design","notes":"Schedule site visit with A&E team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1003","task":"TV Outlet Heights","team":"Architect","subdivision":"Lesson Learned","notes":"Verify all heights on A&E Plans","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1004","task":"Excelon Static Dissipative Tile / MER","team":"Architect","subdivision":"Design","notes":"Spec for MER room","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1005","task":"Gradient Film Spec","team":"Architect","subdivision":"Design","notes":"Full height gradient film/for Client Centers/Check standards website","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1006","task":"Lactation Room Guidelines","team":"Architect","subdivision":"Design","notes":"Review design guideline website","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1007","task":"LEED Sustainability","team":"Architect","subdivision":"Design","notes":"Check Lease & SQFT","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1008","task":"Pantry Equipment Guidelines & Spec","team":"Architect","subdivision":"Design","notes":"Architect to review design Guideline website","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1009","task":"Professional Photography","team":"Architect","subdivision":"Closeout","notes":"Review if its included in proposal / Standard and up","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1010","task":"Design Guidelines","team":"Architect","subdivision":"Design","notes":"Meeting to confirm Guidelines have been met/Architect to review website each week","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1011","task":"Millwork Cabinet / Restroom & Pantry","team":"Architect","subdivision":"Lesson Learned","notes":"Recommend a panel with hinges and 2 handles for easy removal and access","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1012","task":"AOR ADA Certificate Template","team":"Architect","subdivision":"Design","notes":"Download template from Contract Management site","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1013","task":"Sound Masking","team":"Architect","subdivision":"Design","notes":"Plans by A&E team / Coordinate panel location","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1014","task":"Expeditor Services","team":"Architect","subdivision":"Permitting","notes":"Contract Local Expeditor","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1015","task":"Toilet Seat Height","team":"Architect","subdivision":"Lesson Learned","notes":"Make Toilet seat 18\"-19\"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1016","task":"50% Coordinated Review Set","team":"Architect","subdivision":"Schedule","notes":"Architect to provide along with design schedule","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1017","task":"70% Issued for Landlord Review Set","team":"Architect","subdivision":"Schedule","notes":"May not be needed if the 50% has enough information","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1018","task":"90% Page Turn","team":"Architect","subdivision":"Schedule","notes":"Have a call with the Team before the page turn to gather all questions and concerns","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1019","task":"Photometrics Plan","team":"Architect","subdivision":"Design","notes":"Architect to provide with 50% Review","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1020","task":"Permit Set Checklist","team":"Architect","subdivision":"Permitting","notes":"Onboard Expeditor once SD are approved","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1021","task":"Iron Mountain Shred Bin","team":"Architect","subdivision":"Coordination","notes":"Coordinate with FM Team / Architect to design space for Bin","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1022","task":"Concept / Test Fit Design","team":"Architect","subdivision":"Design","notes":"30 Day Schedule / Standard Projects","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1023","task":"Schematic Design (SD)","team":"Architect","subdivision":"Design","notes":"4 Week Schedule / Standard Project","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1024","task":"Door Schedule (Assabloy)","team":"Architect","subdivision":"Design","notes":"Schedule call with Architect/Convergint","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1025","task":"Late Discovery of Hidden Conditions","team":"Architect","subdivision":"Lesson Learned","notes":"Uncover unexpected HVAC/Elec conflicts, Structural surprises during construction","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1026","task":"Incomplete or late design coordination","team":"Architect","subdivision":"Lesson Learned","notes":"AV, IT, Security, Signage, Food Service, not engaged before design sign off","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1027","task":"AV Equipment Testing","team":"AV","subdivision":"Execution & Construction","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1028","task":"TV Mounts","team":"AV","subdivision":"Design","notes":"AV Team provides all the TV mounts","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1029","task":"TV's","team":"AV","subdivision":"Coordination","notes":"AV to provide TV mounting specs / Budget","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1030","task":"GTI / AV Orders","team":"AV","subdivision":"Coordination","notes":"Check GTI & AV orders early, Miss orders cause delays","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1031","task":"Albireo Proposal","team":"Contractor","subdivision":"Proposal","notes":"Include when the project goes out to GC RFP / Submit to MEP/Commissioning","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1032","task":"Long Lead Item / Purchase order","team":"Contractor","subdivision":"Coordination","notes":"GC to provide list of long lead items along with proof of purchase order","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1033","task":"Suite Keys","team":"Contractor","subdivision":"Handover","notes":"GC to provide Keys to FM team, and building engineer","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1034","task":"Atlantic Custom Woodcraft","team":"Contractor","subdivision":"Lesson Learned","notes":"Did a great job at Sarasota / Millworker","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1035","task":"TV Mounts secured to slab","team":"Contractor","subdivision":"Coordination","notes":"GC to secure TV Bracket to slab","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1036","task":"MER Shell Ready","team":"Contractor","subdivision":"Schedule","notes":"GC to provide date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1037","task":"MER Room Ready","team":"Contractor","subdivision":"Schedule","notes":"GC to provide date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1038","task":"MER Production Ready","team":"Contractor","subdivision":"Schedule","notes":"GC to provide date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1039","task":"Circuit Install","team":"Contractor","subdivision":"Construction","notes":"GC to provide date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1040","task":"Required Inspections","team":"Contractor","subdivision":"Schedule","notes":"GC to Provide all Inspections required for the project","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1041","task":"Operational Project Complete","team":"Contractor","subdivision":"Closeout","notes":"GC to complete closeout list below","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1042","task":"Is EPO Required by AHJ?","team":"FM Engineering","subdivision":"Coordination","notes":"JPMC Standard is not to have an EPO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1043","task":"Need to use Daintree Lighting Control","team":"FM Engineering","subdivision":"Design","notes":"Lighting Control System","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1044","task":"TR Rooms / N+1 HVAC Unit","team":"FM Engineering","subdivision":"Design","notes":"TR rooms to have N+1 HVAC unit outside of the room","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1045","task":"IAQ Sensors","team":"FM Engineering","subdivision":"Design","notes":"IAQ Sensors should be JPMC Standard Omni Awair Sensors","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1046","task":"Isolation Valves","team":"FM Engineering","subdivision":"Design","notes":"Supply isolation Valves and sanitary cleanouts for restroom and work cafe","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1047","task":"Pre-Action Sprinkler","team":"FM Engineering","subdivision":"Design","notes":"Technology room sprinkler system should be Pre-Action System","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1048","task":"Leak Detection (Albireo)","team":"FM Engineering","subdivision":"Design","notes":"Add Leak Detection to Albireo Monitoring System","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1049","task":"MER Checklist/Coordination","team":"GTI","subdivision":"Design","notes":"MER TR Standards / MEP Design Guidelines / Commissioning Scope","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1050","task":"MER/TR Combo Rack information","team":"GTI","subdivision":"MER Checklist","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1051","task":"MER/TR Combo Structural Cable Plan","team":"GTI","subdivision":"MER Checklist","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1052","task":"Service Now for GTI / AV Assignment","team":"GTI","subdivision":"Initiate","notes":"Initiate Service Now Ticket to engage GTI, Security & AV","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1053","task":"UPS Specs","team":"GTI","subdivision":"Design","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1054","task":"Order Printers","team":"GTI","subdivision":"Technology Setup","notes":"GTI PM places order for printer with Card Reader","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1055","task":"WAP Location Plan","team":"GTI","subdivision":"Design","notes":"GTI to provide locations / GTI to provide heat map","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1056","task":"UPS Load Study","team":"GTI","subdivision":"Design","notes":"When working inside existing spaces of expansion/Request a load study/Miller Electric","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1057","task":"Lease","team":"Landlord","subdivision":"Initiate","notes":"Provide pre-approved Vendor list/Expiration date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1058","task":"Rules & Regulations","team":"Landlord","subdivision":"Initiate","notes":"Provide Rules & Reg to Design team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1059","task":"Low Voltage Plans","team":"Low Voltage","subdivision":"Design","notes":"Review MER/TR Design with A&E + GTI","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1060","task":"MER Mechanical Units","team":"MEP","subdivision":"MER Checklist","notes":"Review Guidelines","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1061","task":"MEP Design Guidelines v1.3","team":"MEP","subdivision":"MER Checklist","notes":"Review all MER and MEP Guidelines","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1062","task":"Leak Detection in Cafe & MER","team":"MEP","subdivision":"Design","notes":"MEP plans to include leak detection","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1063","task":"Security Proposal","team":"Owner","subdivision":"PO","notes":"Security PO to go under GC/ Ask For Design Proposal","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1064","task":"AV Proposal","team":"Owner","subdivision":"PO","notes":"AV PMaas / Design / Equipment Intall / (3) Proposal","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1065","task":"Test-fit","team":"Owner","subdivision":"Design Start","notes":"Provided first from CW/ With Seat counts","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1066","task":"Agenda / Meeting Minutes","team":"Owner","subdivision":"Project Manager","notes":"Weekly Meeting Minutes","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1067","task":"Amenities Information","team":"Owner","subdivision":"Design","notes":"Issue SD package to amenities team for pricing","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1068","task":"Architect Contract","team":"Owner","subdivision":"PO","notes":"Issue A&E PO / AOR Contract Lump sum","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1069","task":"Architect Onboarding Document","team":"Owner","subdivision":"Onboarding","notes":"Presentation Deck, ADA Documents","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1070","task":"AOR ACC & Sharepoint Access","team":"Owner","subdivision":"Onboarding","notes":"Add Team to ACC for access","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1071","task":"Art / Branding Proposal","team":"Owner","subdivision":"PO","notes":"Studio EL / Need Art Placement plan/Ani-Reflection Film on frame","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1072","task":"AV Room by Room with A&E / GTI","team":"Owner","subdivision":"Coordination","notes":"Review with internal team in weekly meeting","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1073","task":"BID Waivers","team":"Owner","subdivision":"Initiate","notes":"Email approved vendors to Mike","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1074","task":"BIM Access","team":"Owner","subdivision":"Initiate","notes":"Is BIM access required?","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1075","task":"Cad Files to GTI / AV","team":"Owner","subdivision":"Coordination","notes":"Upload CAD files to ACC for Team access","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1076","task":"SD Design Package / LOB","team":"Owner","subdivision":"LOB","notes":"Submit SD package with 3D views for LOB approval","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1077","task":"Closeout Checklist","team":"Owner","subdivision":"Closeout","notes":"See List","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1078","task":"Change Management","team":"Owner","subdivision":"Project Manager","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1079","task":"Cushman Wakefeild Test-fit Intake","team":"Owner","subdivision":"Initiate","notes":"Intake form provided by PM team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1080","task":"Change Orders","team":"Owner","subdivision":"Project Manager","notes":"Invoices need vendor email contact in PMWeb","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1081","task":"Due Diligence Report / Lease","team":"Owner","subdivision":"Initiate","notes":"Issue To Lease transaction along with testfit","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1082","task":"Furniture","team":"Owner","subdivision":"PO","notes":"Front office / Client Center / $250 sqft pricing Client centers","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1083","task":"Furniture Storage","team":"Owner","subdivision":"Coordination","notes":"Review with FM / AOR","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1084","task":"GC Lump Sum / GMP","team":"Owner","subdivision":"Bidding","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1085","task":"Handover Checklist","team":"Owner","subdivision":"Handover","notes":"Confirm checklist in PMWeb for closeout / Click save after submit","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1086","task":"Letter of Recommendation for AOR & GC","team":"Owner","subdivision":"Initiate","notes":"Get Letter from Past project","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1087","task":"PMWeb Initial Setup","team":"Owner","subdivision":"Initiate","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1088","task":"RAID Risk Assumptions Issues Dependencies","team":"Owner","subdivision":"Initiate","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1089","task":"Resiliency #4 LVL","team":"Owner","subdivision":"Initiate","notes":"Selected & Submitted to team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1090","task":"Cost Consultant","team":"Owner","subdivision":"Initiate","notes":"AS if required at project start","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1091","task":"Resiliency #3 LVL","team":"Owner","subdivision":"Initiate","notes":"Selected & Submitted to team / Included in intake form by program team / Client centers","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1092","task":"General Contractor / RFP","team":"Owner","subdivision":"Bidding","notes":"GC / Pre-con GC","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1093","task":"Scheduling Consultant","team":"Owner","subdivision":"Initiate","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1094","task":"3rd Party Oversight Consultant","team":"Owner","subdivision":"Initiate","notes":"Ask if this is needed at project start","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1095","task":"Testing & Commissioning","team":"Owner","subdivision":"PO","notes":"RDA is preferred Commissioning engineer $30K / Can add to GC proposal","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1096","task":"Schedule - Microsoft & PMWeb","team":"Owner","subdivision":"Schedule","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1097","task":"Scope Requirements & Team List","team":"Owner","subdivision":"Initiate","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1098","task":"Signage Information/ Eaglemaster","team":"Owner","subdivision":"PO","notes":"Proposal from Phili  Synco/ Eaglemaster / Judy Dominey JPMC/Could have 2 vendors","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1099","task":"Site Pictures","team":"Owner","subdivision":"Project Manager","notes":"Upload to ACC / PMWEB","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1100","task":"Soft Phone Deployment","team":"Owner","subdivision":"Technology Setup","notes":"Hard Phone Location/Coordinate with Technology team & Furniture","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1101","task":"Identify Project Key Stakeholders","team":"Owner","subdivision":"Initiate","notes":"See Excel list/ See Meeting minutes from past project","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1102","task":"Project Profile","team":"Owner","subdivision":"Initiate","notes":"Set up in PMWeb","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1103","task":"Kick off call with Global Design","team":"Owner","subdivision":"Global Design","notes":"Only for Enhanced Projects","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1104","task":"UPS Technician","team":"Owner","subdivision":"PO","notes":"Need a proposal for UPS server room work 610.337.7650","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1105","task":"Stock up toilet paper & Towels","team":"Owner","subdivision":"Lesson Learned","notes":"Coordinate with FM Team / Add to tracker","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1106","task":"Entry Door Hardware Fully Operational","team":"Owner","subdivision":"Handover","notes":"Confirm door hardware and access control fully operational before handover (no temporary conditions).","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1107","task":"Asbestos Survey","team":"Owner","subdivision":"PO","notes":"APEX Companies Approved in PMWeb/Sara to email PO $3K","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1108","task":"Convergint /Under GC","team":"Owner","subdivision":"PO","notes":"Convegint team damages ceiling tiles after construction is complete/Provides CAD file after PO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1109","task":"Benchmark Pricing","team":"Owner","subdivision":"Cerp","notes":"Use Benchmark Comparison Tool / Corporate Budget Guidance","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1110","task":"CERP Budget W/Benchmark","team":"Owner","subdivision":"Cerp","notes":"Look at 411 S county for reference","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1111","task":"Governance Approval","team":"Owner","subdivision":"Cerp","notes":"1M goes to Regional / 10M goes to SteerCo","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1112","task":"Project Suite #","team":"Owner","subdivision":"Initiate","notes":"Need to show correct Suite number on Plans","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1113","task":"Hypothetical Space ID Numbers","team":"Owner","subdivision":"Design","notes":"Get cad file / Assess cad portal to upload cad and get numbers","subtasks":[{"id":"1113-0","text":"Cad portal websiteILook up CAD file in cad portal","completed":false}],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1114","task":"Standard Design Playbook","team":"Owner","subdivision":"Onboarding","notes":"This is the workflow for Standard small Projects","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1115","task":"Poor Vendor Payment Terms Alignment","team":"Owner","subdivision":"Lesson Learned","notes":"PMWeb system defaulting to payment terms net 25, net 60 different from contract","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1116","task":"Procurement Strategy","team":"Owner","subdivision":"Initiate","notes":"A&E RFP Submittal / Approval/ Interviews/ Bid Leveling","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1117","task":"Full Funding","team":"Owner","subdivision":"Initiate","notes":"Governance/Regional/Route Budget/A&E Contract PO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1118","task":"Moving Company","team":"Owner","subdivision":"PO","notes":"Coordinate with FM team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1119","task":"Security Door to Desk","team":"Security","subdivision":"Design","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1120","task":"Tourlocks & Speed Lanes","team":"Security","subdivision":"Design","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1121","task":"Security Lead time Dashboard","team":"Security","subdivision":"Coordination","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1122","task":"Security Preliminary Drawings","team":"Security","subdivision":"Design","notes":"Needs cad files & SD package","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1123","task":"SPM Submittal","team":"Security","subdivision":"Coordination","notes":"Security Engagement","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1124","task":"Confirm Intercom Location","team":"Security","subdivision":"Coordination","notes":"Confirm Location of Intercom / Wall or Desk mounted","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1125","task":"Security Access Control Permit","team":"Security","subdivision":"Permitting","notes":"Low Voltage/Security permit Will need master permit first","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1126","task":"Schedule Site Assessment Report","team":"Standard Playbook","subdivision":"Initiate","notes":"Schedule Site visit with RDA/Request Proposal","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1127","task":"Review Deign Proposal with Schedule","team":"Standard Playbook","subdivision":"Initiate","notes":"Issue PO to Architect","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1128","task":"Issue Design Standard documents","team":"Standard Playbook","subdivision":"Initiate","notes":"See Documents List","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1129","task":"Onboarding Presentation Deck","team":"Standard Playbook","subdivision":"Initiate","notes":"Issue Key Milestone Dates","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1130","task":"Schedule Site survey","team":"Standard Playbook","subdivision":"Design Start","notes":"2 Weeks to complete","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1131","task":"Schedule 1st Team meeting","team":"Standard Playbook","subdivision":"Design Start","notes":"Schedule 1st Internal team Call","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1132","task":"Design Deliverables","team":"Standard Playbook","subdivision":"Design Start","notes":"See Deliveriable List","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1133","task":"Approve Test-fit","team":"Standard Playbook","subdivision":"Design Start","notes":"Approval to proceed to Schematic Design","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1134","task":"Request Security start preliminary plans","team":"Standard Playbook","subdivision":"Design Start","notes":"Issue PO to Security","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1135","task":"Request GTI provide WAP Plan","team":"Standard Playbook","subdivision":"Design Start","notes":"GTI to provide schedule for WAP Plan","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1136","task":"Low Voltage Team start on TR room design","team":"Standard Playbook","subdivision":"Design Start","notes":"TR/MER Room Design Review","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1137","task":"Request Hypothetical Numbers","team":"Standard Playbook","subdivision":"Design Start","notes":"Request Floor plan numbers","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1138","task":"Request GC RFP Approval","team":"Standard Playbook","subdivision":"Design Start","notes":"Email Mike for GC approval","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1139","task":"Set up GC RFP Package / Dates","team":"Standard Playbook","subdivision":"Design Start","notes":"RFP Dates","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1140","task":"Request Asbestos proposal","team":"Standard Playbook","subdivision":"PO","notes":"Issue PO for Abestos report","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1141","task":"Start SD Package","team":"Standard Playbook","subdivision":"Schematic Design","notes":"Demo/Partition/Power/RCP/Finish Plans","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1142","task":"Design Review meeting","team":"Standard Playbook","subdivision":"Schematic Design","notes":"Call with GTI/Security/AV Room by Room Meeting","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1143","task":"Schematic Design Deliverables","team":"Standard Playbook","subdivision":"Schematic Design","notes":"See SD List","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1144","task":"SD Review meetings","team":"Standard Playbook","subdivision":"Schematic Design","notes":"SD Meeting 1 & 2","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1145","task":"Schematic Design Approval","team":"Standard Playbook","subdivision":"Schematic Design","notes":"Start CD's","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1146","task":"Request AV Proposal","team":"Standard Playbook","subdivision":"PO","notes":"AV Proposal & PO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1147","task":"Request Security Proposal","team":"Standard Playbook","subdivision":"PO","notes":"Issue Security Design PO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1148","task":"Request Signage Proposal","team":"Standard Playbook","subdivision":"PO","notes":"Proposal from Eaglemaster","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1149","task":"Request Furniture Proposal","team":"Standard Playbook","subdivision":"Schematic Design","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1150","task":"Request Pantry Equipment Proposal","team":"Standard Playbook","subdivision":"Schematic Design","notes":"Send plans with elevations and specs","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1151","task":"Program Confirmed","team":"Standard Playbook","subdivision":"Design Start","notes":"LOB to approve","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1152","task":"TR/MER Room Approved","team":"Standard Playbook","subdivision":"Design Start","notes":"GTI To approve","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"}];
648:        setMasterTasks(defaultTasks);
649:        await window.storage.set('master-tasks', JSON.stringify(defaultTasks));
688:      console.log('First time setup - no existing data, loading default checklist');
689:      // Preload with default checklist from CSV on first run
690:      const defaultTasks = [{"id":"1000","task":"JPMC Accessibility Design Requirements","team":"Architect","subdivision":"Design","notes":"Architect to Fill out form / AOR ADA Certificate Template","subtasks":[],"createdAt":"2025-12-30T15:26:53.338Z"},{"id":"1001","task":"Complete Project Design Schedule","team":"Architect","subdivision":"Schedule","notes":"Ask architect to provide a complete Design Schedule including meeting reviews","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1002","task":"Building Site Assessment Report","team":"Architect","subdivision":"Design","notes":"Schedule site visit with A&E team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1003","task":"TV Outlet Heights","team":"Architect","subdivision":"Lesson Learned","notes":"Verify all heights on A&E Plans","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1004","task":"Excelon Static Dissipative Tile / MER","team":"Architect","subdivision":"Design","notes":"Spec for MER room","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1005","task":"Gradient Film Spec","team":"Architect","subdivision":"Design","notes":"Full height gradient film/for Client Centers/Check standards website","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1006","task":"Lactation Room Guidelines","team":"Architect","subdivision":"Design","notes":"Review design guideline website","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1007","task":"LEED Sustainability","team":"Architect","subdivision":"Design","notes":"Check Lease & SQFT","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1008","task":"Pantry Equipment Guidelines & Spec","team":"Architect","subdivision":"Design","notes":"Architect to review design Guideline website","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1009","task":"Professional Photography","team":"Architect","subdivision":"Closeout","notes":"Review if its included in proposal / Standard and up","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1010","task":"Design Guidelines","team":"Architect","subdivision":"Design","notes":"Meeting to confirm Guidelines have been met/Architect to review website each week","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1011","task":"Millwork Cabinet / Restroom & Pantry","team":"Architect","subdivision":"Lesson Learned","notes":"Recommend a panel with hinges and 2 handles for easy removal and access","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1012","task":"AOR ADA Certificate Template","team":"Architect","subdivision":"Design","notes":"Download template from Contract Management site","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1013","task":"Sound Masking","team":"Architect","subdivision":"Design","notes":"Plans by A&E team / Coordinate panel location","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1014","task":"Expeditor Services","team":"Architect","subdivision":"Permitting","notes":"Contract Local Expeditor","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1015","task":"Toilet Seat Height","team":"Architect","subdivision":"Lesson Learned","notes":"Make Toilet seat 18\"-19\"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1016","task":"50% Coordinated Review Set","team":"Architect","subdivision":"Schedule","notes":"Architect to provide along with design schedule","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1017","task":"70% Issued for Landlord Review Set","team":"Architect","subdivision":"Schedule","notes":"May not be needed if the 50% has enough information","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1018","task":"90% Page Turn","team":"Architect","subdivision":"Schedule","notes":"Have a call with the Team before the page turn to gather all questions and concerns","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1019","task":"Photometrics Plan","team":"Architect","subdivision":"Design","notes":"Architect to provide with 50% Review","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1020","task":"Permit Set Checklist","team":"Architect","subdivision":"Permitting","notes":"Onboard Expeditor once SD are approved","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1021","task":"Iron Mountain Shred Bin","team":"Architect","subdivision":"Coordination","notes":"Coordinate with FM Team / Architect to design space for Bin","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1022","task":"Concept / Test Fit Design","team":"Architect","subdivision":"Design","notes":"30 Day Schedule / Standard Projects","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1023","task":"Schematic Design (SD)","team":"Architect","subdivision":"Design","notes":"4 Week Schedule / Standard Project","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1024","task":"Door Schedule (Assabloy)","team":"Architect","subdivision":"Design","notes":"Schedule call with Architect/Convergint","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1025","task":"Late Discovery of Hidden Conditions","team":"Architect","subdivision":"Lesson Learned","notes":"Uncover unexpected HVAC/Elec conflicts, Structural surprises during construction","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1026","task":"Incomplete or late design coordination","team":"Architect","subdivision":"Lesson Learned","notes":"AV, IT, Security, Signage, Food Service, not engaged before design sign off","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1027","task":"AV Equipment Testing","team":"AV","subdivision":"Execution & Construction","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1028","task":"TV Mounts","team":"AV","subdivision":"Design","notes":"AV Team provides all the TV mounts","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1029","task":"TV's","team":"AV","subdivision":"Coordination","notes":"AV to provide TV mounting specs / Budget","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1030","task":"GTI / AV Orders","team":"AV","subdivision":"Coordination","notes":"Check GTI & AV orders early, Miss orders cause delays","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1031","task":"Albireo Proposal","team":"Contractor","subdivision":"Proposal","notes":"Include when the project goes out to GC RFP / Submit to MEP/Commissioning","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1032","task":"Long Lead Item / Purchase order","team":"Contractor","subdivision":"Coordination","notes":"GC to provide list of long lead items along with proof of purchase order","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1033","task":"Suite Keys","team":"Contractor","subdivision":"Handover","notes":"GC to provide Keys to FM team, and building engineer","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1034","task":"Atlantic Custom Woodcraft","team":"Contractor","subdivision":"Lesson Learned","notes":"Did a great job at Sarasota / Millworker","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1035","task":"TV Mounts secured to slab","team":"Contractor","subdivision":"Coordination","notes":"GC to secure TV Bracket to slab","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1036","task":"MER Shell Ready","team":"Contractor","subdivision":"Schedule","notes":"GC to provide date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1037","task":"MER Room Ready","team":"Contractor","subdivision":"Schedule","notes":"GC to provide date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1038","task":"MER Production Ready","team":"Contractor","subdivision":"Schedule","notes":"GC to provide date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1039","task":"Circuit Install","team":"Contractor","subdivision":"Construction","notes":"GC to provide date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1040","task":"Required Inspections","team":"Contractor","subdivision":"Schedule","notes":"GC to Provide all Inspections required for the project","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1041","task":"Operational Project Complete","team":"Contractor","subdivision":"Closeout","notes":"GC to complete closeout list below","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1042","task":"Is EPO Required by AHJ?","team":"FM Engineering","subdivision":"Coordination","notes":"JPMC Standard is not to have an EPO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1043","task":"Need to use Daintree Lighting Control","team":"FM Engineering","subdivision":"Design","notes":"Lighting Control System","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1044","task":"TR Rooms / N+1 HVAC Unit","team":"FM Engineering","subdivision":"Design","notes":"TR rooms to have N+1 HVAC unit outside of the room","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1045","task":"IAQ Sensors","team":"FM Engineering","subdivision":"Design","notes":"IAQ Sensors should be JPMC Standard Omni Awair Sensors","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1046","task":"Isolation Valves","team":"FM Engineering","subdivision":"Design","notes":"Supply isolation Valves and sanitary cleanouts for restroom and work cafe","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1047","task":"Pre-Action Sprinkler","team":"FM Engineering","subdivision":"Design","notes":"Technology room sprinkler system should be Pre-Action System","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1048","task":"Leak Detection (Albireo)","team":"FM Engineering","subdivision":"Design","notes":"Add Leak Detection to Albireo Monitoring System","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1049","task":"MER Checklist/Coordination","team":"GTI","subdivision":"Design","notes":"MER TR Standards / MEP Design Guidelines / Commissioning Scope","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1050","task":"MER/TR Combo Rack information","team":"GTI","subdivision":"MER Checklist","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1051","task":"MER/TR Combo Structural Cable Plan","team":"GTI","subdivision":"MER Checklist","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1052","task":"Service Now for GTI / AV Assignment","team":"GTI","subdivision":"Initiate","notes":"Initiate Service Now Ticket to engage GTI, Security & AV","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1053","task":"UPS Specs","team":"GTI","subdivision":"Design","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1054","task":"Order Printers","team":"GTI","subdivision":"Technology Setup","notes":"GTI PM places order for printer with Card Reader","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1055","task":"WAP Location Plan","team":"GTI","subdivision":"Design","notes":"GTI to provide locations / GTI to provide heat map","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1056","task":"UPS Load Study","team":"GTI","subdivision":"Design","notes":"When working inside existing spaces of expansion/Request a load study/Miller Electric","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1057","task":"Lease","team":"Landlord","subdivision":"Initiate","notes":"Provide pre-approved Vendor list/Expiration date","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1058","task":"Rules & Regulations","team":"Landlord","subdivision":"Initiate","notes":"Provide Rules & Reg to Design team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1059","task":"Low Voltage Plans","team":"Low Voltage","subdivision":"Design","notes":"Review MER/TR Design with A&E + GTI","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1060","task":"MER Mechanical Units","team":"MEP","subdivision":"MER Checklist","notes":"Review Guidelines","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1061","task":"MEP Design Guidelines v1.3","team":"MEP","subdivision":"MER Checklist","notes":"Review all MER and MEP Guidelines","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1062","task":"Leak Detection in Cafe & MER","team":"MEP","subdivision":"Design","notes":"MEP plans to include leak detection","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1063","task":"Security Proposal","team":"Owner","subdivision":"PO","notes":"Security PO to go under GC/ Ask For Design Proposal","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1064","task":"AV Proposal","team":"Owner","subdivision":"PO","notes":"AV PMaas / Design / Equipment Intall / (3) Proposal","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1065","task":"Test-fit","team":"Owner","subdivision":"Design Start","notes":"Provided first from CW/ With Seat counts","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1066","task":"Agenda / Meeting Minutes","team":"Owner","subdivision":"Project Manager","notes":"Weekly Meeting Minutes","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1067","task":"Amenities Information","team":"Owner","subdivision":"Design","notes":"Issue SD package to amenities team for pricing","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1068","task":"Architect Contract","team":"Owner","subdivision":"PO","notes":"Issue A&E PO / AOR Contract Lump sum","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1069","task":"Architect Onboarding Document","team":"Owner","subdivision":"Onboarding","notes":"Presentation Deck, ADA Documents","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1070","task":"AOR ACC & Sharepoint Access","team":"Owner","subdivision":"Onboarding","notes":"Add Team to ACC for access","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1071","task":"Art / Branding Proposal","team":"Owner","subdivision":"PO","notes":"Studio EL / Need Art Placement plan/Ani-Reflection Film on frame","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1072","task":"AV Room by Room with A&E / GTI","team":"Owner","subdivision":"Coordination","notes":"Review with internal team in weekly meeting","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1073","task":"BID Waivers","team":"Owner","subdivision":"Initiate","notes":"Email approved vendors to Mike","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1074","task":"BIM Access","team":"Owner","subdivision":"Initiate","notes":"Is BIM access required?","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1075","task":"Cad Files to GTI / AV","team":"Owner","subdivision":"Coordination","notes":"Upload CAD files to ACC for Team access","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1076","task":"SD Design Package / LOB","team":"Owner","subdivision":"LOB","notes":"Submit SD package with 3D views for LOB approval","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1077","task":"Closeout Checklist","team":"Owner","subdivision":"Closeout","notes":"See List","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1078","task":"Change Management","team":"Owner","subdivision":"Project Manager","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1079","task":"Cushman Wakefeild Test-fit Intake","team":"Owner","subdivision":"Initiate","notes":"Intake form provided by PM team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1080","task":"Change Orders","team":"Owner","subdivision":"Project Manager","notes":"Invoices need vendor email contact in PMWeb","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1081","task":"Due Diligence Report / Lease","team":"Owner","subdivision":"Initiate","notes":"Issue To Lease transaction along with testfit","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1082","task":"Furniture","team":"Owner","subdivision":"PO","notes":"Front office / Client Center / $250 sqft pricing Client centers","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1083","task":"Furniture Storage","team":"Owner","subdivision":"Coordination","notes":"Review with FM / AOR","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1084","task":"GC Lump Sum / GMP","team":"Owner","subdivision":"Bidding","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1085","task":"Handover Checklist","team":"Owner","subdivision":"Handover","notes":"Confirm checklist in PMWeb for closeout / Click save after submit","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1086","task":"Letter of Recommendation for AOR & GC","team":"Owner","subdivision":"Initiate","notes":"Get Letter from Past project","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1087","task":"PMWeb Initial Setup","team":"Owner","subdivision":"Initiate","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1088","task":"RAID Risk Assumptions Issues Dependencies","team":"Owner","subdivision":"Initiate","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1089","task":"Resiliency #4 LVL","team":"Owner","subdivision":"Initiate","notes":"Selected & Submitted to team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1090","task":"Cost Consultant","team":"Owner","subdivision":"Initiate","notes":"AS if required at project start","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1091","task":"Resiliency #3 LVL","team":"Owner","subdivision":"Initiate","notes":"Selected & Submitted to team / Included in intake form by program team / Client centers","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1092","task":"General Contractor / RFP","team":"Owner","subdivision":"Bidding","notes":"GC / Pre-con GC","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1093","task":"Scheduling Consultant","team":"Owner","subdivision":"Initiate","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1094","task":"3rd Party Oversight Consultant","team":"Owner","subdivision":"Initiate","notes":"Ask if this is needed at project start","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1095","task":"Testing & Commissioning","team":"Owner","subdivision":"PO","notes":"RDA is preferred Commissioning engineer $30K / Can add to GC proposal","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1096","task":"Schedule - Microsoft & PMWeb","team":"Owner","subdivision":"Schedule","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1097","task":"Scope Requirements & Team List","team":"Owner","subdivision":"Initiate","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1098","task":"Signage Information/ Eaglemaster","team":"Owner","subdivision":"PO","notes":"Proposal from Phili  Synco/ Eaglemaster / Judy Dominey JPMC/Could have 2 vendors","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1099","task":"Site Pictures","team":"Owner","subdivision":"Project Manager","notes":"Upload to ACC / PMWEB","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1100","task":"Soft Phone Deployment","team":"Owner","subdivision":"Technology Setup","notes":"Hard Phone Location/Coordinate with Technology team & Furniture","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1101","task":"Identify Project Key Stakeholders","team":"Owner","subdivision":"Initiate","notes":"See Excel list/ See Meeting minutes from past project","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1102","task":"Project Profile","team":"Owner","subdivision":"Initiate","notes":"Set up in PMWeb","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1103","task":"Kick off call with Global Design","team":"Owner","subdivision":"Global Design","notes":"Only for Enhanced Projects","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1104","task":"UPS Technician","team":"Owner","subdivision":"PO","notes":"Need a proposal for UPS server room work 610.337.7650","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1105","task":"Stock up toilet paper & Towels","team":"Owner","subdivision":"Lesson Learned","notes":"Coordinate with FM Team / Add to tracker","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1106","task":"Entry Door Hardware Fully Operational","team":"Owner","subdivision":"Handover","notes":"Confirm door hardware and access control fully operational before handover (no temporary conditions).","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1107","task":"Asbestos Survey","team":"Owner","subdivision":"PO","notes":"APEX Companies Approved in PMWeb/Sara to email PO $3K","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1108","task":"Convergint /Under GC","team":"Owner","subdivision":"PO","notes":"Convegint team damages ceiling tiles after construction is complete/Provides CAD file after PO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1109","task":"Benchmark Pricing","team":"Owner","subdivision":"Cerp","notes":"Use Benchmark Comparison Tool / Corporate Budget Guidance","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1110","task":"CERP Budget W/Benchmark","team":"Owner","subdivision":"Cerp","notes":"Look at 411 S county for reference","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1111","task":"Governance Approval","team":"Owner","subdivision":"Cerp","notes":"1M goes to Regional / 10M goes to SteerCo","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1112","task":"Project Suite #","team":"Owner","subdivision":"Initiate","notes":"Need to show correct Suite number on Plans","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1113","task":"Hypothetical Space ID Numbers","team":"Owner","subdivision":"Design","notes":"Get cad file / Assess cad portal to upload cad and get numbers","subtasks":[{"id":"1113-0","text":"Cad portal websiteILook up CAD file in cad portal","completed":false}],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1114","task":"Standard Design Playbook","team":"Owner","subdivision":"Onboarding","notes":"This is the workflow for Standard small Projects","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1115","task":"Poor Vendor Payment Terms Alignment","team":"Owner","subdivision":"Lesson Learned","notes":"PMWeb system defaulting to payment terms net 25, net 60 different from contract","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1116","task":"Procurement Strategy","team":"Owner","subdivision":"Initiate","notes":"A&E RFP Submittal / Approval/ Interviews/ Bid Leveling","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1117","task":"Full Funding","team":"Owner","subdivision":"Initiate","notes":"Governance/Regional/Route Budget/A&E Contract PO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1118","task":"Moving Company","team":"Owner","subdivision":"PO","notes":"Coordinate with FM team","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1119","task":"Security Door to Desk","team":"Security","subdivision":"Design","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1120","task":"Tourlocks & Speed Lanes","team":"Security","subdivision":"Design","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1121","task":"Security Lead time Dashboard","team":"Security","subdivision":"Coordination","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1122","task":"Security Preliminary Drawings","team":"Security","subdivision":"Design","notes":"Needs cad files & SD package","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1123","task":"SPM Submittal","team":"Security","subdivision":"Coordination","notes":"Security Engagement","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1124","task":"Confirm Intercom Location","team":"Security","subdivision":"Coordination","notes":"Confirm Location of Intercom / Wall or Desk mounted","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1125","task":"Security Access Control Permit","team":"Security","subdivision":"Permitting","notes":"Low Voltage/Security permit Will need master permit first","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1126","task":"Schedule Site Assessment Report","team":"Standard Playbook","subdivision":"Initiate","notes":"Schedule Site visit with RDA/Request Proposal","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1127","task":"Review Deign Proposal with Schedule","team":"Standard Playbook","subdivision":"Initiate","notes":"Issue PO to Architect","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1128","task":"Issue Design Standard documents","team":"Standard Playbook","subdivision":"Initiate","notes":"See Documents List","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1129","task":"Onboarding Presentation Deck","team":"Standard Playbook","subdivision":"Initiate","notes":"Issue Key Milestone Dates","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1130","task":"Schedule Site survey","team":"Standard Playbook","subdivision":"Design Start","notes":"2 Weeks to complete","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1131","task":"Schedule 1st Team meeting","team":"Standard Playbook","subdivision":"Design Start","notes":"Schedule 1st Internal team Call","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1132","task":"Design Deliverables","team":"Standard Playbook","subdivision":"Design Start","notes":"See Deliveriable List","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1133","task":"Approve Test-fit","team":"Standard Playbook","subdivision":"Design Start","notes":"Approval to proceed to Schematic Design","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1134","task":"Request Security start preliminary plans","team":"Standard Playbook","subdivision":"Design Start","notes":"Issue PO to Security","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1135","task":"Request GTI provide WAP Plan","team":"Standard Playbook","subdivision":"Design Start","notes":"GTI to provide schedule for WAP Plan","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1136","task":"Low Voltage Team start on TR room design","team":"Standard Playbook","subdivision":"Design Start","notes":"TR/MER Room Design Review","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1137","task":"Request Hypothetical Numbers","team":"Standard Playbook","subdivision":"Design Start","notes":"Request Floor plan numbers","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1138","task":"Request GC RFP Approval","team":"Standard Playbook","subdivision":"Design Start","notes":"Email Mike for GC approval","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1139","task":"Set up GC RFP Package / Dates","team":"Standard Playbook","subdivision":"Design Start","notes":"RFP Dates","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1140","task":"Request Asbestos proposal","team":"Standard Playbook","subdivision":"PO","notes":"Issue PO for Abestos report","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1141","task":"Start SD Package","team":"Standard Playbook","subdivision":"Schematic Design","notes":"Demo/Partition/Power/RCP/Finish Plans","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1142","task":"Design Review meeting","team":"Standard Playbook","subdivision":"Schematic Design","notes":"Call with GTI/Security/AV Room by Room Meeting","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1143","task":"Schematic Design Deliverables","team":"Standard Playbook","subdivision":"Schematic Design","notes":"See SD List","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1144","task":"SD Review meetings","team":"Standard Playbook","subdivision":"Schematic Design","notes":"SD Meeting 1 & 2","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1145","task":"Schematic Design Approval","team":"Standard Playbook","subdivision":"Schematic Design","notes":"Start CD's","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1146","task":"Request AV Proposal","team":"Standard Playbook","subdivision":"PO","notes":"AV Proposal & PO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1147","task":"Request Security Proposal","team":"Standard Playbook","subdivision":"PO","notes":"Issue Security Design PO","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1148","task":"Request Signage Proposal","team":"Standard Playbook","subdivision":"PO","notes":"Proposal from Eaglemaster","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1149","task":"Request Furniture Proposal","team":"Standard Playbook","subdivision":"Schematic Design","notes":"","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1150","task":"Request Pantry Equipment Proposal","team":"Standard Playbook","subdivision":"Schematic Design","notes":"Send plans with elevations and specs","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1151","task":"Program Confirmed","team":"Standard Playbook","subdivision":"Design Start","notes":"LOB to approve","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"},{"id":"1152","task":"TR/MER Room Approved","team":"Standard Playbook","subdivision":"Design Start","notes":"GTI To approve","subtasks":[],"createdAt":"2025-12-30T15:26:53.339Z"}];
691:      setMasterTasks(defaultTasks);
697:      // Save default tasks to storage
699:        await window.storage.set('master-tasks', JSON.stringify(defaultTasks));
701:        console.log('Could not save default tasks to storage:', storageError);
707:  // Export all data to JSON file
708:  const exportData = () => {
710:      const exportData = {
712:        exportDate: new Date().toISOString(),
719:      const dataStr = JSON.stringify(exportData, null, 2);
730:      alert(' Data exported successfully! Save this file in a safe place.');
732:      console.error('Export error:', error);
733:      alert(' Error exporting data. Please try again.');
747:      if (!importedData.version || !importedData.exportDate) {
754:        ` This will replace all current data with the backup from ${new Date(importedData.exportDate).toLocaleDateString()}.\n\nAre you sure you want to continue?`
1044:    // Default schedule items
1045:    const defaultScheduleItems = [
1069:    // Default bid schedule phases
1070:    const defaultBidSchedule = [
1092:      schedule: defaultScheduleItems,
1099:      bidSchedule: defaultBidSchedule,
1393:        default:
2619:      default: return '#6b7280'; // gray
3854:                      <p className="text-xs text-slate-400">Export or import your data</p>
3863:                      {/* Export Button */}
3865:                        onClick={exportData}
3869:                        <span className="text-sm font-semibold">Export</span>
3887:                        <strong> Note:</strong> Import replaces all data. Export before importing.
3989:                    {/* Default Milestone Schedule Items Only */}
5228:                  <p className="text-xs text-slate-400 mt-1">Logo will appear on exported PDF reports</p>
5876:                {/* Export Summary Button */}
5878:                  onClick={() => exportToPDF('summary', selectedProject)}
5884:                  Export Project Summary to PDF
7390:                        {defaultBudgetCategories
7891:                  {/* Export Button */}
7893:                    onClick={() => exportToPDF('submittals', selectedProject)}
7899:                    Export Submittals to PDF
8069:                  {/* Export Button */}
8071:                    onClick={() => exportToPDF('rfis', selectedProject)}
8077:                    Export RFIs to PDF
8248:                  {/* Export Button */}
8250:                    onClick={() => exportToPDF('changeorders', selectedProject)}
8256:                    Export Change Orders to PDF
8471:                  {/* Export Button */}
8473:                    onClick={() => exportToPDF('permits', selectedProject)}
8479:                    Export Permit Comments to PDF
9507:                <p className="text-xs text-slate-400 mt-1">Logo will appear on exported PDF reports</p>
9535:export default CREProjectManager;